# Rijksmuseum

./: .gitignore  README.md  app-config.gradle  build.gradle  common-android.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/luik/rijksmuseum/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/it/luik/rijksmuseum/: HiltAndroidJUnitRunner.kt
app/src/androidTest/kotlin/it/luik/rijksmuseum/art/ui/: FakeArtRepository.kt  OverviewListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/luik/rijksmuseum/: ApiKeyModule.kt  ArtActivity.kt  RijksmuseumApp.kt
app/src/main/java/it/luik/rijksmuseum/art/: ArtActivity.kt  artOverviewLoadMoreListener.kt
app/src/main/java/it/luik/rijksmuseum/art/collection/: ArtCollectionAdapter.kt  ArtCollectionFragment.kt  ArtCollectionViewModel.kt  CollectionItem.kt  CollectionItemDiff.kt  CollectionMapper.kt
app/src/main/java/it/luik/rijksmuseum/art/details/: ArtDetailsFragment.kt  ArtDetailsViewModel.kt
app/src/main/java/it/luik/rijksmuseum/common/: StrringResource.kt  navigate.kt
app/src/main/java/it/luik/rijksmuseum/common/error/: ErrorMessageMapper.kt
app/src/main/java/it/luik/rijksmuseum/common/loading/: DefaultLoadingDelegate.kt  LoadingDelegate.kt  LoadingModule.kt  LoadingState.kt
app/src/main/java/it/luik/rijksmuseum/common/security/: ApiKeyModule.kt
app/src/main/java/it/luik/rijksmuseum/common/view/: Shimmer.kt  inStartedLifecycle.kt  onReachedBottom.kt  viewLifecycle.kt
app/src/main/java/it/luik/rijksmuseum/detail/: ArtDetailFragment.kt
app/src/main/java/it/luik/rijksmuseum/details/: ArtDetailsFragment.kt  ArtDetailsViewModel.kt
app/src/main/java/it/luik/rijksmuseum/overview/: ArtOverviewAdapter.kt  ArtOverviewFragment.kt  ArtOverviewItem.kt  ArtOverviewItemDiff.kt  ArtOverviewViewModel.kt
app/src/main/java/it/luik/rijksmuseum/security/: ApiKeyModule.kt
app/src/main/res/drawable/: bg_art_collection_header.xml  bg_detail_illustration.xml  bg_overview_item.xml  ic_image_not_supported.xml  ic_image_not_supported_large.xml  image_art_error.xml
app/src/main/res/layout/: activity_art.xml  fragment_art_details.xml  fragment_art_overview.xml  item_art_overview.xml  item_header_overview.xml
app/src/main/res/navigation/: art_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/luik/rijksmuseum/: ExampleUnitTest.kt
app/src/test/java/it/luik/rijksmuseum/art/collection/: ArtCollectionViewModelTest.kt  CollectionMapperKtTest.kt
app/src/test/java/it/luik/rijksmuseum/art/details/: ArtDetailsViewModelTest.kt
app/src/test/java/it/luik/rijksmuseum/common/error/: ErrorMessageMapperKtTest.kt
app/src/test/java/it/luik/rijksmuseum/common/loading/: DefaultLoadingDelegateTest.kt
art/: build.gradle
art/data/: build.gradle
art/data/src/main/: AndroidManifest.xml
art/data/src/main/java/it/luik/rijksmuseum/art/data/: ArtCollectionResponse.kt  ArtModule.kt  RijksDataService.kt  RijksmuseumArtRepository.kt
art/data/src/main/kotlin/it/luik/rijksmuseum/art/data/: RijkDataClient.kt
art/data/src/main/kotlin/it/luik/rijksmuseum/art/ui/: ArtCollectionResponse.kt  ArtModule.kt  RijkDataClient.kt  RijksDataService.kt  RijksmuseumArtRepository.kt
art/domain/: build.gradle
art/domain/src/main/kotlin/it/luik/rijksmuseum/art/domain/: ArtRepository.kt
art/src/main/: AndroidManifest.xml
art/src/main/java/it/luik/rijksmuseum/art/: Art.kt  ArtCollectionRepository.kt  ArtDetails.kt  ArtModule.kt  ArtRepository.kt  ArtSummary.kt  RijksmuseumArtCollectionRepository.kt  RijksmuseumArtRepository.kt
art/src/main/java/it/luik/rijksmuseum/art/collection/: ArtCollectionMapper.kt  ArtCollectionPage.kt  ArtSummary.kt
art/src/main/java/it/luik/rijksmuseum/art/details/: ArtDetails.kt  ArtDetailsMapper.kt
art/src/main/java/it/luik/rijksmuseum/art/remote/: ArtCollectionResponse.kt  RijkDataClient.kt  RijksDataService.kt
art/src/test/java/it/luik/rijksmuseum/art/collection/: ArtCollectionMapperKtTest.kt
art/ui/: build.gradle
art/ui/src/main/: AndroidManifest.xml
art/ui/src/main/java/it/luik/rijksmuseum/ui/art/: ArtActivity.kt  artOverviewLoadMoreListener.kt
art/ui/src/main/java/it/luik/rijksmuseum/ui/art/view/: Shimmer.kt  (+2 more)
art/ui/src/main/kotlin/it/luik/rijksmuseum/ui/art/: ArtActivity.kt
art/ui/src/main/res/drawable/: bg_detail_illustration.xml  bg_overview_item.xml
art/ui/src/main/res/layout/: activity_art.xml  fragment_art_details.xml  fragment_art_overview.xml  item_art_overview.xml
art/ui/src/main/res/navigation/: art_nav.xml
art/ui/src/main/res/values/: dimens.xml  strings.xml
art/ui/src/main/res/values-night/: themes.xml
art/ui/src/test/java/it/luik/rijksmuseum/ui/: CollectionMapperKtTest.kt
art/ui/src/test/java/it/luik/rijksmuseum/ui/collection/: ArtCollectionViewModelTest.kt
art/ui/src/test/java/it/luik/rijksmuseum/ui/details/: ArtDetailsViewModelTest.kt
art/ui/src/test/java/it/luik/rijksmuseum/ui/error/: ErrorMessageMapperKtTest.kt
art/ui/src/test/kotlin/it/luik/rijksmuseum/ui/: CollectionMapperKtTest.kt
art/ui/src/test/kotlin/it/luik/rijksmuseum/ui/collection/: ArtCollectionViewModelTest.kt
art/ui/src/test/kotlin/it/luik/rijksmuseum/ui/details/: ArtDetailsViewModelTest.kt
common/loading/: build.gradle
common/loading/src/main/: AndroidManifest.xml
common/loading/src/main/java/it/luik/rijksmuseum/loading/: LoadingDelegate.kt  LoadingModule.kt  LoadingState.kt
common/loading/src/main/kotlin/it/luik/rijksmuseum/loading/: DefaultLoadingDelegate.kt
common/loading/src/test/java/it/luik/rijksmuseum/loading/: DefaultLoadingDelegateTest.kt
common/test/: build.gradle
common/test/src/main/: AndroidManifest.xml
common/test/src/main/java/it/luik/rijksmuseum/test/: CoroutinesTestExtension.kt
network/: build.gradle
network/src/main/java/it/luik/rijksmuseum/network/: RijksDataApiKey.kt  RijksDataKeyInterceptor.kt  toNetworkError.kt
network/src/test/java/it/luik/rijksmuseum/network/: RijksDataKeyInterceptorTest.kt  ToNetworkErrorTest.kt
(+30 files in other folders)
