buildscript {
    apply from: './dependencies.gradle'

    dependencies {
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx.navigation"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

apply from: './common-android.gradle'
apply from: './app-config.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs = freeCompilerArgs + "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        }
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}
