ext {
    versions = [
            buildTools   : "31.0.0",
            gradleTools  : "7.0.4",

            coil         : "2.0.0-rc01",
            shimmer      : "0.5.0",
            hilt         : "2.40.5",
            androidx     : [
                    navigation: "2.4.1",
                    core      : "1.7.0",
                    compat    : "1.4.1",
                    lifecycle : "2.4.1",
                    testExt   : "1.1.3",
                    espresso  : "3.4.0"
            ],
            junit        : "5.8.2",
            junitPioneer : "1.6.2",
            junitExt     : "2.5.0",
            mockk        : "1.12.2",
            retrofit     : "2.9.0",
            moshi        : "1.13.0",
            okhttp       : "4.9.3",
            okhttpLogging: "4.9.0",
            timber       : "5.0.1",
            coroutines   : "1.6.0",
            chucker      : "3.5.2",

    ]

    libs = [
            chucker      : "com.github.chuckerteam.chucker:library:$versions.chucker",
            chuckerNoOp  : "com.github.chuckerteam.chucker:library-no-op:$versions.chucker",
            coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            timber       : "com.jakewharton.timber:timber:$versions.timber",
            okhttp       : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            okhttpLogging: "com.squareup.okhttp3:logging-interceptor:$versions.okhttpLogging",
            moshi        : "com.squareup.moshi:moshi-kotlin:$versions.moshi",
            retrofit     : [
                    "com.squareup.retrofit2:retrofit:$versions.retrofit",
                    "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
            ],
            material     : "com.google.android.material:material:1.5.0",
            androidx     : [
                    core      : "androidx.core:core-ktx:$versions.androidx.core",
                    compat    : "androidx.appcompat:appcompat:$versions.androidx.compat",
                    lifecycle : [
                            "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx.lifecycle",
                            "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx.lifecycle"
                    ],
                    navigation: [
                            "androidx.navigation:navigation-fragment-ktx:$versions.androidx.navigation",
                            "androidx.navigation:navigation-ui-ktx:$versions.androidx.navigation"
                    ]
            ],
            hilt         : [
                    android : "com.google.dagger:hilt-android:$versions.hilt",
                    compiler: "com.google.dagger:hilt-compiler:$versions.hilt"
            ],
            coil         : "io.coil-kt:coil:$versions.coil",
            shimmer      : "com.facebook.shimmer:shimmer:$versions.shimmer"
    ]

    testLibs = [
            mockk   : "io.mockk:mockk:$versions.mockk",
            junit   : [
                    core   : "org.junit.jupiter:junit-jupiter:$versions.junit",
                    params : "org.junit.jupiter:junit-jupiter-params:$versions.junit",
                    pioneer: "org.junit-pioneer:junit-pioneer:$versions.junitPioneer",
                    ext    : "io.github.glytching:junit-extensions:$versions.junitExt"
            ],
            androidx: [
                    navigation: "androidx.navigation:navigation-testing:$versions.androidx.navigation",
                    ext       : "androidx.test.ext:junit:$versions.androidx.testExt",
                    espresso  : "androidx.test.espresso:espresso-core:$versions.androidx.espresso"
            ]
    ]
}
