ext {
    versions = [
            buildTools : "31.0.0",
            gradleTools: "7.0.4",

            coil       : "2.0.0-rc01",
            shimmer    : "0.5.0",
            hilt       : "2.40.5",
            androidx   : [
                    navigation: "2.4.1",
                    core      : "1.7.0",
                    compat    : "1.4.1",
                    lifecycle : "2.4.1",
                    testExt   : "1.1.3",
                    espresso  : "3.4.0"
            ],
            junit      : "5.8.2",
            junitExt   : "2.5.0",
    ]

    libs = [
            material: "com.google.android.material:material:1.5.0",
            androidx: [
                    core      : "androidx.core:core-ktx:$versions.androidx.core",
                    compat    : "androidx.appcompat:appcompat:$versions.androidx.compat",
                    lifecycle : [
                            "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx.lifecycle",
                            "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx.lifecycle"
                    ],
                    navigation: [
                            "androidx.navigation:navigation-fragment-ktx:$versions.androidx.navigation",
                            "androidx.navigation:navigation-ui-ktx:$versions.androidx.navigation"
                    ]
            ],
            hilt    : [
                    android : "com.google.dagger:hilt-android:$versions.hilt",
                    compiler: "com.google.dagger:hilt-compiler:$versions.hilt"
            ],
            coil    : "io.coil-kt:coil:$versions.coil",
            shimmer : "com.facebook.shimmer:shimmer:$versions.shimmer"
    ]

    testLibs = [
            junit   : [
                    "org.junit.jupiter:junit-jupiter:$versions.junit",
                    "io.github.glytching:junit-extensions:$versions.junitExt"
            ],
            androidx: [
                    navigation: "androidx.navigation:navigation-testing:$versions.androidx.navigation",
                    ext       : "androidx.test.ext:junit:$versions.androidx.testExt",
                    espresso  : "androidx.test.espresso:espresso-core:$versions.androidx.espresso"
            ]
    ]
}
