pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Rijksmuseum"
include ':app',
        ':art:domain',
        ':art:ui',
        ':art:data',
        ':common:network',
        ':common:test',
        ':common:loading'
