plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

dependencies {
    implementation(project(":network"))
    implementation(libs.coroutines)
    implementation(libs.retrofit)
    implementation(libs.moshi)
    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)

    testImplementation(testLibs.junit.core)
    testImplementation(testLibs.junit.ext)
}
