plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk appConfig.compileSdk

    defaultConfig {
        applicationId appConfig.applicationId
        minSdk appConfig.minSdk
        targetSdk appConfig.targetSdk
        versionCode appConfig.versionCode
        versionName appConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation(project(':art'))
    implementation(project(':network'))

    implementation(libs.material)
    implementation(libs.coil)
    implementation(libs.shimmer)
    implementation(libs.timber)

    implementation(libs.androidx.core)
    implementation(libs.androidx.compat)
    implementation(libs.androidx.navigation)
    implementation(libs.androidx.lifecycle)

    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)

    testImplementation(testLibs.junit.core)
    testImplementation(testLibs.junit.ext)
    testImplementation(testLibs.mockk)
    testImplementation(testLibs.turbine)
    testImplementation(project(':common:test'))

    androidTestImplementation(testLibs.androidx.ext)
    androidTestImplementation(testLibs.androidx.navigation)
    androidTestImplementation(testLibs.androidx.espresso)
}
