plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk appConfig.compileSdk

    defaultConfig {
        applicationId appConfig.applicationId
        minSdk appConfig.minSdk
        targetSdk appConfig.targetSdk
        versionCode appConfig.versionCode
        versionName appConfig.versionName

        testInstrumentationRunner "it.luik.rijksmuseum.HiltAndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources.excludes += "META-INF/LICENSE*"
        resources.excludes += "META-INF/NOTICE.txt"
    }
}

dependencies {
    implementation(project(':art:domain'))
    implementation(project(':art:data'))
    implementation(project(':art:ui'))
    implementation(project(':common:network'))

    implementation(libs.timber)
    implementation(libs.coroutines)

    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)

    androidTestImplementation(libs.androidx.compat)
    androidTestImplementation(libs.androidx.core)
    androidTestImplementation(testLibs.androidx.espresso)
    androidTestImplementation(testLibs.androidx.runner)
    androidTestImplementation(testLibs.androidx.ktxExt)
    androidTestImplementation(testLibs.barista)

    androidTestImplementation(testLibs.hilt.android)
    kaptAndroidTest(testLibs.hilt.compiler)
}
