plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

dependencies {
    implementation(testLibs.junit.core)
    implementation(testLibs.mockk)
    implementation(testLibs.coroutines)
}

// Disable unit test tasks: this module only contains test code.
tasks.withType(Test) {
    enabled = false
}
