<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/art_nav_graph"
    app:startDestination="@id/artOverview">

    <fragment
        android:id="@+id/artOverview"
        android:name="it.luik.rijksmuseum.art.collection.ArtCollectionFragment"
        tools:layout="@layout/fragment_art_overview">

        <action
            android:id="@+id/to_art_details"
            app:destination="@id/nav_art_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_art_details"
        android:name="it.luik.rijksmuseum.art.details.ArtDetailsFragment"
        tools:layout="@layout/item_art_overview">

        <argument
            android:name="artId"
            app:argType="string" />
    </fragment>

</navigation>
