<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_overview_item">

        <ProgressBar
            android:id="@+id/details_loading_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.72"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/art_illustration"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/small_spacing"
            android:background="@drawable/bg_detail_illustration"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@id/art_title"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/art_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_spacing"
            android:layout_marginVertical="@dimen/small_spacing"
            android:gravity="center"
            android:textSize="@dimen/text_size_h1"
            app:layout_constraintBottom_toBottomOf="@id/art_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/art_illustration"
            app:layout_constraintVertical_bias="0"
            tools:text="De Nachtwacht" />

        <TextView
            android:id="@+id/art_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_spacing"
            android:layout_marginVertical="@dimen/small_spacing"
            android:textSize="@dimen/text_size_h3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/art_title"
            tools:text="De Nachtwacht blablabla blablabla blablabla blablabla blablabla blablabla
        blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla
        blablabla blablabla blablabla " />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
